DEALL_SERVER_PORT=8080
DEALL_SERVER_GIN_MODE=release
DEALL_LOGGER_DEBUD=false
DEALL_JWT_ACCESS_EXP_DURATION=10
DEALL_JWT_REFRESH_EXP_DURATION=48
DEALL_JWT_SIGNED_SECRET=signedSecrectDEVELOPER
DEALL_DATABASE_CONNECTION=postgres://postgres:postgres@localhost:5432/deall?sslmode=disable
